# iocp-sharp

./: BufferedNetworkStream.cs  IocpNetworkStream.cs  IocpSharp.csproj  README.md  TcpIocpServer.cs  TcpReadWriteResult.cs  TcpSocketEventargs.cs
Properties/: AssemblyInfo.cs
src/Http/: HttpContentEncoding.cs  HttpMessage.cs  HttpRequest.cs  HttpResponse.cs  HttpServerBase.cs
src/Http/Responsers/: HttpErrorResponser.cs  HttpRedirectResponser.cs  HttpResourceResponser.cs  HttpResponser.cs  HttpTextResponser.cs
src/Http/Router/: Path2RegExp.cs
src/Http/Streams/: ChunkedWriteStream.cs  ContentedReadStream.cs  ContentedWriteStream.cs  HttpHeaderReadResult.cs  HttpStream.cs  HttpStreamReadResult.cs
src/Http/Utils/: HttpHeaderException.cs  HttpResponseException.cs
src/WebSocket/: Frame.cs  Messager.cs
src/core/: AsyncResult.cs  IocpNetworkStream.cs
