<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net50;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;CS0649;CS8602;CS8618;CS8604;CS8632;SYSLIB0003;SYSLIB0004</NoWarn>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<OutputPath>.\bin\Debug</OutputPath>
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<OutputPath>.\bin\Release</OutputPath>
		<DefineConstants>TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<DefineConstants>NET461;FW</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net50'">
		<DefineConstants>NET5</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="src\core\**" />
	  <EmbeddedResource Remove="src\core\**" />
	  <None Remove="src\core\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="src\StreamUtils.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="README.md" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\iocp-sharp-core\IocpSharpCore.csproj" />
	</ItemGroup>
</Project>
